user-service: "knexfile"
External module "knexfile"
Index
Object literals
development
production
staging
test
Object literals
Const development
development: object
client
client: string = "mysql2"
version
version: string = "5.5"
connection
connection: object
database
database: string = process.env.DB_NAME + "_dev"
host
host: string = process.env.DB_HOST
password
password: string = process.env.DB_PASSWORD
port
port: number = Number(process.env.DB_PORT)
user
user: string = process.env.DB_USER
migrations
migrations: object
tableName
tableName: string = "knex_migrations"
pool
pool: object
max
max: number = 10
min
min: number = 2
Const production
production: object
client
client: string = "mysql2"
version
version: string = "5.5"
connection
connection: object
database
database: string = process.env.DB_NAME
host
host: string = process.env.DB_HOST
password
password: string = process.env.DB_PASSWORD
port
port: number = Number(process.env.DB_PORT)
user
user: string = process.env.DB_USER
migrations
migrations: object
tableName
tableName: string = "knex_migrations"
pool
pool: object
max
max: number = 10
min
min: number = 2
seeds
seeds: object
directory
directory: string = "do_not_seed_prod_db"
Const staging
staging: object
client
client: string = "mysql2"
version
version: string = "5.5"
connection
connection: object
database
database: string = process.env.DB_NAME + "_staging"
host
host: string = process.env.DB_HOST
password
password: string = process.env.DB_PASSWORD
port
port: number = Number(process.env.DB_PORT)
user
user: string = process.env.DB_USER
migrations
migrations: object
tableName
tableName: string = "knex_migrations"
pool
pool: object
max
max: number = 10
min
min: number = 2
Const test
test: object
client
client: string = "mysql2"
version
version: string = "5.5"
connection
connection: object
database
database: string = process.env.DB_NAME + "_test"
host
host: string = process.env.DB_HOST
password
password: string = process.env.DB_PASSWORD
port
port: number = Number(process.env.DB_PORT)
user
user: string = process.env.DB_USER
migrations
migrations: object
tableName
tableName: string = "knex_migrations"
pool
pool: object
max
max: number = 10
min
min: number = 2
