user-service: "src/validators/UserValidator"
External module "src/validators/UserValidator"
Index
Classes
UserValidator
Interfaces
AdditionalUserData
Type aliases
AdminDataKey
JVDataKey
SelfEditKey
UserCreateModel
UserData
UserDataKey
UserDataKeyWithMembership
UserDataKeyWithRole
UserDataWithMembership
UserDataWithRole
UserUpdateModel
Variables
allowedAdminEdit
allowedJVEdit
allowedSelfEdit
userDataKeys
Functions
booleanToInt
checkEmailAvailability
checkEmailValidity
checkModifyPermission
checkUsernameAvailability
hasForeignKeys
isValidPartialUser
isValidUser
stringsAreEqual
Type aliases
AdminDataKey
AdminDataKey: "role" | "createdAt" | JVDataKey
JVDataKey
JVDataKey: UserDataKey | "membership"
SelfEditKey
SelfEditKey: UserDataKey
UserCreateModel
UserCreateModel: User & AdditionalUserData
UserData
UserData: Pick<UserCreateModel, UserDataKey>
UserDataKey
UserDataKey: "username" | "name" | "email" | "screenName" | "residence" | "phone" | "password1" | "password2" | "isHYYMember" | "isHyStaff" | "isHyStudent" | "isTKTL"
UserDataKeyWithMembership
UserDataKeyWithMembership: UserDataKey | "membership"
UserDataKeyWithRole
UserDataKeyWithRole: UserDataKey | "role"
UserDataWithMembership
UserDataWithMembership: Pick<UserCreateModel, UserDataKeyWithMembership>
UserDataWithRole
UserDataWithRole: Pick<UserCreateModel, UserDataKeyWithRole>
UserUpdateModel
UserUpdateModel: Partial<User & AdditionalUserData> & Pick<User, "role">
Variables
Const allowedAdminEdit
allowedAdminEdit: AdminDataKey[] = [...allowedJVEdit, "role", "createdAt"]
Const allowedJVEdit
allowedJVEdit: JVDataKey[] = [...allowedSelfEdit, "name", "username", "membership"]
Const allowedSelfEdit
allowedSelfEdit: SelfEditKey[] = ["screenName","email","residence","phone","isHYYMember","isTKTL","password1","password2",]
Const userDataKeys
userDataKeys: UserDataKey[] = ["username","name","email","screenName","residence","phone","password1","password2","isHYYMember","isHyStaff","isHyStudent","isTKTL",]
Functions
Const booleanToInt
booleanToInt(val: boolean): 1 | 0
Parameters
val: boolean
Returns 1 | 0
Const checkEmailAvailability
checkEmailAvailability(email: string): Promise<boolean>
Parameters
email: string
Returns Promise<boolean>
Const checkEmailValidity
checkEmailValidity(email: string): boolean
Parameters
email: string
Returns boolean
checkModifyPermission
checkModifyPermission(user: Partial<UserDatabaseObject>, allowedEdits: SelfEditKey[] | JVDataKey[] | AdminDataKey[]): void
Parameters
user: Partial<UserDatabaseObject>
allowedEdits: SelfEditKey[] | JVDataKey[] | AdminDataKey[]
Returns void
Const checkUsernameAvailability
checkUsernameAvailability(username: string): Promise<boolean>
Parameters
username: string
Returns Promise<boolean>
Const hasForeignKeys
hasForeignKeys(obj: object, ownKeys: UserDataKey[]): boolean
Parameters
obj: object
ownKeys: UserDataKey[]
Returns boolean
Const isValidPartialUser
isValidPartialUser(entity: unknown): boolean
Parameters
entity: unknown
Returns boolean
Const isValidUser
isValidUser(entity: unknown): boolean
Parameters
entity: unknown
Returns boolean
Const stringsAreEqual
stringsAreEqual(str1: string, str2: string): boolean
Parameters
str1: string
str2: string
Returns boolean
