user-service: LoginController
Module: "controllers/LoginController"
Class LoginController
Login controller.
export
class
LoginController
implements
{IController}
Hierarchy
LoginController
Implements
IController
Index
Constructors
constructor
Properties
authService
authorizationMiddleware
route
userService
Methods
createRoutes
getLoginView
logOut
login
loginConfirm
Constructors
constructor
new LoginController(authService: AuthenticationService, userService: UserService): LoginController
Creates an instance of LoginController.
memberof
LoginController
Parameters
authService: AuthenticationService
userService: UserService
Returns LoginController
Properties
Private authService
authService: AuthenticationService
authorizationMiddleware
authorizationMiddleware: AuthorizeMiddleware
Authorization middleware.
type
{AuthorizeMiddleware}
memberof
LoginController
route
route: Router
Router.
type
{Router}
memberof
LoginController
Private userService
userService: UserService
Methods
createRoutes
createRoutes(): express.Router
Implementation of IController.createRoutes
Create routes for login controller.
memberof
LoginController
Returns express.Router
getLoginView
getLoginView(req: express.Request | any, res: express.Response): Promise<express.Response | void>
Returns the login view.
memberof
LoginController
Parameters
req: express.Request | any
res: express.Response
Returns Promise<express.Response | void>
logOut
logOut(req: express.Request & IASRequest, res: express.Response): Promise<express.Response | void>
Logs the user out.
memberof
LoginController
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response | void>
login
login(req: express.Request & IASRequest, res: express.Response): Promise<express.Response | void>
Logs the user in.
memberof
LoginController
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response | void>
loginConfirm
loginConfirm(req: express.Request | any, res: express.Response): Promise<express.Response | void>
Handles GDPR template and redirects the user forward
memberof
LoginController
Parameters
req: express.Request | any
res: express.Response
Returns Promise<express.Response | void>
