user-service: UserController
Module: "controllers/UserController"
Class UserController
User controller.
export
class
UserController
implements
{IController}
Hierarchy
UserController
Implements
IController
Index
Constructors
constructor
Properties
authenticationService
authorizeMiddleware
paymentService
route
userService
userValidator
Methods
createRoutes
createUser
deleteUser
findMePayment
findUserPayment
getAllUnpaidUsers
getAllUsers
getMe
getUser
modifyMe
modifyUser
setUserMembership
Constructors
constructor
new UserController(userService: UserService, authenticationService: AuthenticationService, paymentService: PaymentService): UserController
Creates an instance of UserController.
memberof
UserController
Parameters
userService: UserService
authenticationService: AuthenticationService
paymentService: PaymentService
Returns UserController
Properties
Private authenticationService
authenticationService: AuthenticationService
authorizeMiddleware
authorizeMiddleware: AuthorizeMiddleware
Authorize middleware
type
{AuthorizeMiddleware}
memberof
UserController
Private paymentService
paymentService: PaymentService
route
route: express.Router
Router
type
{express.Router}
memberof
UserController
Private userService
userService: UserService
userValidator
userValidator: UserValidator
User validator
type
{UserValidator}
memberof
UserController
Methods
createRoutes
createRoutes(): express.Router
Implementation of IController.createRoutes
Creates routes for UserController.
memberof
UserController
Returns express.Router
createUser
createUser(req: express.Request, res: express.Response): Promise<express.Response>
Creates a user.
memberof
UserController
Parameters
req: express.Request
res: express.Response
Returns Promise<express.Response>
deleteUser
deleteUser(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Deletes a user.
memberof
UserController
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
findMePayment
findMePayment(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Finds payments for current user
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
findUserPayment
findUserPayment(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Finds payments for user
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
getAllUnpaidUsers
getAllUnpaidUsers(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Returns all unpaid users.
memberof
UserController
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
getAllUsers
getAllUsers(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Returns all users.
memberof
UserController
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
getMe
getMe(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Returns the currently logged in user's data.
memberof
UserController
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
getUser
getUser(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Returns a single user.
memberof
UserController
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
modifyMe
modifyMe(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Modifies a user (me).
memberof
UserController
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
modifyUser
modifyUser(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Modifies a user.
memberof
UserController
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
setUserMembership
setUserMembership(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Sets user membership.
memberof
UserController
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
