user-service: ConsentDao
Module: "dao/ConsentDao"
Class ConsentDao
Consent Dao.
export
class
ConsentDao
implements
{IDao}
Hierarchy
ConsentDao
Implements
IDao<IConsentDatabaseObject>
Index
Constructors
constructor
Properties
knex
Methods
findAll
findAllByServiceId
findAllByUserId
findAllDeclined
findByUserAndService
findOne
remove
resetAllAcceptedByService
save
update
Constructors
constructor
new ConsentDao(knex: Knex): ConsentDao
Parameters
knex: Knex
Returns ConsentDao
Properties
Private knex
knex: Knex
Methods
findAll
findAll(): Promise<IConsentDatabaseObject[]>
Implementation of IDao.findAll
Finds all consents.
memberof
ConsentDao
Returns Promise<IConsentDatabaseObject[]>
All consents
findAllByServiceId
findAllByServiceId(service_id: number): Promise<IConsentDatabaseObject[]>
Finds all consents by service.
memberof
ConsentDao
Parameters
service_id: number
Service id
Returns Promise<IConsentDatabaseObject[]>
Consents by service
findAllByUserId
findAllByUserId(user_id: number): Promise<IConsentDatabaseObject[]>
Finds all consents by user.
memberof
ConsentDao
Parameters
user_id: number
Returns Promise<IConsentDatabaseObject[]>
Consents by service
findAllDeclined
findAllDeclined(): Promise<IConsentDatabaseObject[]>
Finds all declined consents.
memberof
ConsentDao
Returns Promise<IConsentDatabaseObject[]>
Declined consents
findByUserAndService
findByUserAndService(user_id: number, service_id: number): Promise<IConsentDatabaseObject>
Finds a consent by a user and a service.
memberof
ConsentDao
Parameters
user_id: number
User ID
service_id: number
Service ID
Returns Promise<IConsentDatabaseObject>
findOne
findOne(id: number): Promise<IConsentDatabaseObject>
Implementation of IDao.findOne
Finds a single consent.
memberof
ConsentDao
Parameters
id: number
Consent ID
Returns Promise<IConsentDatabaseObject>
A single consent
remove
remove(id: number): Promise<boolean>
Implementation of IDao.remove
Removes a consent.
memberof
ConsentDao
Parameters
id: number
Consent id
Returns Promise<boolean>
resetAllAcceptedByService
resetAllAcceptedByService(service_id: number): Promise<number[]>
Resets privacy policy consent for all users that have accepted it, for a single service.
memberof
ConsentDao
Parameters
service_id: number
Returns Promise<number[]>
save
save(entity: IConsentDatabaseObject): Promise<number[]>
Saves a new consent.
memberof
ConsentDao
Parameters
entity: IConsentDatabaseObject
Consent
Returns Promise<number[]>
update
update(entityId: number, entity: IConsentDatabaseObject): Promise<number>
Updates a consent.
memberof
ConsentDao
Parameters
entityId: number
Consent ID
entity: IConsentDatabaseObject
Consent
Returns Promise<number>
