user-service: UserDao
Module: "dao/UserDao"
Class UserDao
User dao.
export
class
UserDao
implements
{Dao}
Hierarchy
UserDao
Implements
IDao<IUserDatabaseObject>
Index
Constructors
constructor
Properties
knex
Methods
findAll
findAllByUnpaidPayment
findByEmail
findByUnpaidPayment
findByUsername
findOne
findWhere
remove
save
update
Constructors
constructor
new UserDao(knex: Knex): UserDao
Creates an instance of UserDao.
memberof
UserDao
Parameters
knex: Knex
Returns UserDao
Properties
Private knex
knex: Knex
Methods
findAll
findAll(fields?: string[], conditions?: string[]): Promise<IUserDatabaseObject[]>
Finds all users.
memberof
UserDao
Parameters
Optional fields: string[]
Optional conditions: string[]
Returns Promise<IUserDatabaseObject[]>
findAllByUnpaidPayment
findAllByUnpaidPayment(): Promise<IUserDatabaseObject[]>
Finds all users who haven't paid their bill.
memberof
UserDao
Returns Promise<IUserDatabaseObject[]>
List of users
findByEmail
findByEmail(email: string): Promise<IUserDatabaseObject>
Finds a single user by its email address.
memberof
UserDao
Parameters
email: string
Email address
Returns Promise<IUserDatabaseObject>
User
findByUnpaidPayment
findByUnpaidPayment(id: number): Promise<IUserDatabaseObject>
Finds a single user who hasn't paid his/her bill.
memberof
UserDao
Parameters
id: number
User id
Returns Promise<IUserDatabaseObject>
User
findByUsername
findByUsername(username: string): Promise<IUserDatabaseObject>
Finds a single user by its username.
memberof
UserDao
Parameters
username: string
Username
Returns Promise<IUserDatabaseObject>
User
findOne
findOne(id: number): Promise<IUserDatabaseObject>
Implementation of IDao.findOne
Finds a single user.
memberof
UserDao
Parameters
id: number
User id
Returns Promise<IUserDatabaseObject>
findWhere
findWhere(searchTerm: string): Promise<IUserDatabaseObject[]>
Search the user table with the specified search term.
memberof
UserDao
Parameters
searchTerm: string
Search term
Returns Promise<IUserDatabaseObject[]>
remove
remove(id: number): Promise<boolean>
Implementation of IDao.remove
Removes a single user.
Note: You need to remove payments of the user first.
memberof
UserDao
Parameters
id: number
User id
Returns Promise<boolean>
save
save(entity: IUserDatabaseObject): Promise<number[]>
Saves a single user.
memberof
UserDao
Parameters
entity: IUserDatabaseObject
Returns Promise<number[]>
Inserted ID(s)
update
update(entityId: number, entity: IUserDatabaseObject): Promise<number>
Updates a single user.
memberof
UserDao
Parameters
entityId: number
User id
entity: IUserDatabaseObject
Entity
Returns Promise<number>
Affected rows
