user-service: PrivacyPolicyDao
Module: "dao/PrivacyPolicyDao"
Class PrivacyPolicyDao
Privacy policy Dao.
export
class
PrivacyPolicyDao
implements
{IDao}
Hierarchy
PrivacyPolicyDao
Implements
IDao<IPrivacyPolicyDatabaseObject>
Index
Constructors
constructor
Properties
knex
Methods
findAll
findByName
findByServiceIdentifier
findOne
remove
save
update
Constructors
constructor
new PrivacyPolicyDao(knex: Knex): PrivacyPolicyDao
Creates an instance of PrivacyPolicyDao.
memberof
PrivacyPolicyDao
Parameters
knex: Knex
Returns PrivacyPolicyDao
Properties
Private knex
knex: Knex
Methods
findAll
findAll(): Promise<IPrivacyPolicyDatabaseObject[]>
Implementation of IDao.findAll
Finds all privacy policies.
memberof
PrivacyPolicyDao
Returns Promise<IPrivacyPolicyDatabaseObject[]>
Privacy policies
findByName
findByName(name: string): Promise<IPrivacyPolicyDatabaseObject>
Finds a privacy policy by name.
memberof
PrivacyPolicyDao
Parameters
name: string
Privacy policy name
Returns Promise<IPrivacyPolicyDatabaseObject>
Privacy policy
findByServiceIdentifier
findByServiceIdentifier(serviceIdentifier: string): Promise<IPrivacyPolicyDatabaseObject>
Finds privacy policy for a service, by the service's identifier.
memberof
PrivacyPolicyDao
Parameters
serviceIdentifier: string
Service identifier
Returns Promise<IPrivacyPolicyDatabaseObject>
findOne
findOne(id: number): Promise<IPrivacyPolicyDatabaseObject>
Implementation of IDao.findOne
Finds one privacy policy.
memberof
PrivacyPolicyDao
Parameters
id: number
Returns Promise<IPrivacyPolicyDatabaseObject>
Privacy policy
remove
remove(id: number): Promise<boolean>
Implementation of IDao.remove
Removes a privacy policy.
memberof
PrivacyPolicyDao
Parameters
id: number
Privacy policy id
Returns Promise<boolean>
save
save(entity: IPrivacyPolicyDatabaseObject): Promise<number[]>
Saves a privacy policy.
memberof
PrivacyPolicyDao
Parameters
entity: IPrivacyPolicyDatabaseObject
Privacy policy
Returns Promise<number[]>
update
update(entityId: number, entity: IPrivacyPolicyDatabaseObject): Promise<number>
Updates a privacy policy.
memberof
PrivacyPolicyDao
Parameters
entityId: number
Privacy policy id
entity: IPrivacyPolicyDatabaseObject
Privacy policy
Returns Promise<number>
