user-service: PaymentDao
Module: "dao/PaymentDao"
Class PaymentDao
Payment dao.
export
class
PaymentDao
implements
{Dao}
Hierarchy
PaymentDao
Implements
IDao<IPayment>
Index
Constructors
constructor
Properties
knex
Methods
confirmPayment
findAll
findByConfirmer
findByPayer
findOne
findPaymentsByPaymentType
makePaid
remove
save
update
Constructors
constructor
new PaymentDao(knex: Knex): PaymentDao
Creates an instance of PaymentDao.
memberof
PaymentDao
Parameters
knex: Knex
Returns PaymentDao
Properties
Private knex
knex: Knex
Methods
confirmPayment
confirmPayment(payment_id: number, confirmer_id: number): Promise<boolean>
Confirms a payment.
memberof
PaymentDao
Parameters
payment_id: number
Payment ID
confirmer_id: number
Confirmer ID
Returns Promise<boolean>
True if the update was successful.
findAll
findAll(): Promise<IPayment[]>
Implementation of IDao.findAll
Finds all payments.
memberof
PaymentDao
Returns Promise<IPayment[]>
findByConfirmer
findByConfirmer(confirmer_id: number): Promise<IPayment>
Finds a payment by confirmer.
memberof
PaymentDao
Parameters
confirmer_id: number
Returns Promise<IPayment>
Payment by confirmer.
findByPayer
findByPayer(payer_id: number, validPayment?: boolean): Promise<IPayment>
Finds a payment by payer.
memberof
PaymentDao
Parameters
payer_id: number
Optional validPayment: boolean
Returns Promise<IPayment>
findOne
findOne(id: number): Promise<IPayment>
Implementation of IDao.findOne
Finds a single payment.
memberof
PaymentDao
Parameters
id: number
Payment id
Returns Promise<IPayment>
Private findPaymentsByPaymentType
findPaymentsByPaymentType(payment_type: string): Promise<IPayment[]>
Finds payments by payment type.
memberof
PaymentDao
Parameters
payment_type: string
Payment type
Returns Promise<IPayment[]>
List of payments
makePaid
makePaid(payment_id: number, confirmer_id: number, payment_type: string): Promise<boolean>
Marks a payment paid by cash.
memberof
PaymentDao
Parameters
payment_id: number
Payment ID
confirmer_id: number
Confirmer ID
payment_type: string
Payment type
Returns Promise<boolean>
True if the update was successful.
remove
remove(id: number): Promise<boolean>
Implementation of IDao.remove
Removes a payment.
memberof
PaymentDao
Parameters
id: number
Payment id
Returns Promise<boolean>
save
save(entity: IPayment): Promise<number[]>
Saves a payment.
memberof
PaymentDao
Parameters
entity: IPayment
Payment
Returns Promise<number[]>
Inserted payment ID.
update
update(entityId: number, entity: IPayment): Promise<number>
Updates a payment.
memberof
PaymentDao
Parameters
entityId: number
Entity ID
entity: IPayment
Payment
Returns Promise<number>
Affected rows.
