user-service: User
Module: "models/User"
Class User
User object.
export
class
User
Hierarchy
User
Index
Constructors
constructor
Properties
createdAt
email
hashedPassword
id
isDeleted
isHYYMember
isTKTL
membership
modifiedAt
name
phone
residence
role
salt
screenName
username
Methods
getDatabaseObject
removeNonRequestedData
removeSensitiveInformation
Constructors
constructor
new User(userDatabaseObject: UserDatabaseObject): User
Creates an instance of User.
memberof
User
Parameters
userDatabaseObject: UserDatabaseObject
User database object
Returns User
Properties
createdAt
createdAt: Date
Date when the user was created at.
type
{Date}
memberof
User
email
email: string
Email
type
{string}
memberof
User
hashedPassword
hashedPassword: string
Password hash (sha1 or BCrypt)
type
{string}
memberof
User
id
id: number
User id
type
{number}
memberof
User
isDeleted
isDeleted: boolean
Is the user deleted or not.
type
{boolean}
memberof
User
isHYYMember
isHYYMember: boolean
Is the user a HYY member or not
type
{boolean}
memberof
User
isTKTL
isTKTL: boolean
Is the user a TKTL member or not.
type
{boolean}
memberof
User
membership
membership: string
Membership status
type
{string}
memberof
User
modifiedAt
modifiedAt: Date
Date when the user was last modified.
type
{Date}
memberof
User
name
name: string
Name
type
{string}
memberof
User
phone
phone: string
Phone
type
{string}
memberof
User
residence
residence: string
Residence
type
{string}
memberof
User
role
role: string
Role
type
{string}
memberof
User
salt
salt: string
Salt
type
{string}
memberof
User
screenName
screenName: string
Screen name
type
{string}
memberof
User
username
username: string
Username
type
{string}
memberof
User
Methods
getDatabaseObject
getDatabaseObject(): UserDatabaseObject
Returns a database object.
memberof
User
Returns UserDatabaseObject
User database object
removeNonRequestedData
removeNonRequestedData(dataRequest: number): this
Removes non-requested user data.
memberof
User User with non-requested data removed
Parameters
dataRequest: number
Data request number
Returns this
removeSensitiveInformation
removeSensitiveInformation(): this
Removes sensitive information from a user.
memberof
User
Returns this
User object with sensitive information removed
