user-service: UserPayment
Module: "models/UserPayment"
Class UserPayment
User payment.
export
class
UserPayment
extends
{User}
Hierarchy
User
UserPayment
Index
Constructors
constructor
Properties
createdAt
email
hashedPassword
id
isDeleted
isHYYMember
isTKTL
membership
modifiedAt
name
paid
phone
residence
role
salt
screenName
username
valid_until
Methods
getDatabaseObject
removeNonRequestedData
removeSensitiveInformation
Constructors
constructor
new UserPayment(dbEnt: IUserPaymentDatabaseObject): UserPayment
Overrides User.constructor
Creates an instance of UserPayment.
memberof
UserPayment
Parameters
dbEnt: IUserPaymentDatabaseObject
Returns UserPayment
Properties
createdAt
createdAt: Date
Inherited from User.createdAt
Date when the user was created at.
type
{Date}
memberof
User
email
email: string
Inherited from User.email
Email
type
{string}
memberof
User
hashedPassword
hashedPassword: string
Inherited from User.hashedPassword
Password hash (sha1 or BCrypt)
type
{string}
memberof
User
id
id: number
Inherited from User.id
User id
type
{number}
memberof
User
isDeleted
isDeleted: boolean
Inherited from User.isDeleted
Is the user deleted or not.
type
{boolean}
memberof
User
isHYYMember
isHYYMember: boolean
Inherited from User.isHYYMember
Is the user a HYY member or not
type
{boolean}
memberof
User
isTKTL
isTKTL: boolean
Inherited from User.isTKTL
Is the user a TKTL member or not.
type
{boolean}
memberof
User
membership
membership: string
Inherited from User.membership
Membership status
type
{string}
memberof
User
modifiedAt
modifiedAt: Date
Inherited from User.modifiedAt
Date when the user was last modified.
type
{Date}
memberof
User
name
name: string
Inherited from User.name
Name
type
{string}
memberof
User
paid
paid: Date
Paid date
type
{Date}
memberof
UserPayment
phone
phone: string
Inherited from User.phone
Phone
type
{string}
memberof
User
residence
residence: string
Inherited from User.residence
Residence
type
{string}
memberof
User
role
role: string
Inherited from User.role
Role
type
{string}
memberof
User
salt
salt: string
Inherited from User.salt
Salt
type
{string}
memberof
User
screenName
screenName: string
Inherited from User.screenName
Screen name
type
{string}
memberof
User
username
username: string
Inherited from User.username
Username
type
{string}
memberof
User
valid_until
valid_until: Date
Valid until date
type
{Date}
memberof
UserPayment
Methods
getDatabaseObject
getDatabaseObject(): IUserDatabaseObject
Inherited from User.getDatabaseObject
Returns a database object.
memberof
User
Returns IUserDatabaseObject
User database object
removeNonRequestedData
removeNonRequestedData(dataRequest: number): User
Inherited from User.removeNonRequestedData
Removes non-requested user data.
memberof
User User with non-requested data removed
Parameters
dataRequest: number
Data request export number
Returns User
removeSensitiveInformation
removeSensitiveInformation(): User
Inherited from User.removeSensitiveInformation
Removes sensitive information from a user.
memberof
User
Returns User
User object with sensitive information removed
