user-service: Service
Module: "models/Service"
Class Service
Service object.
export
class
Service
Hierarchy
Service
Index
Constructors
constructor
Properties
dataPermissions
displayName
id
redirectUrl
serviceIdentifier
serviceName
Methods
getDatabaseObject
Constructors
constructor
new Service(databaseObject: IServiceDatabaseObject): Service
Creates an instance of Service.
memberof
Service
Parameters
databaseObject: IServiceDatabaseObject
Returns Service
Properties
dataPermissions
dataPermissions: number
Data permissions.
type
{number}
memberof
Service
displayName
displayName: string
Display name.
type
{string}
memberof
Service
id
id: number
Service id.
type
{number}
memberof
Service
redirectUrl
redirectUrl: string
Redirect url.
type
{string}
memberof
Service
serviceIdentifier
serviceIdentifier: string
Service identifier.
type
{string}
memberof
Service
serviceName
serviceName: string
Service name.
type
{string}
memberof
Service
Methods
getDatabaseObject
getDatabaseObject(): IServiceDatabaseObject
Returns the database object of the service.
memberof
Service
Returns IServiceDatabaseObject
Database object of the service.
