user-service: PaymentService
Module: "services/PaymentService"
Class PaymentService
Payment service.
export
class
PaymentService
Hierarchy
PaymentService
Index
Constructors
constructor
Properties
paymentDao
Methods
addCashPayment
createBankPayment
createCashPayment
createPayment
fetchAllPayments
fetchPayment
fetchPaymentByPayer
fetchValidPaymentForUser
findPaymentsPaidByBankTransfer
findPaymentsPaidByCash
makeCashPaid
updatePayment
Constructors
constructor
new PaymentService(paymentDao: PaymentDao): PaymentService
Creates an instance of PaymentService.
memberof
PaymentService
Parameters
paymentDao: PaymentDao
PaymentDAO
Returns PaymentService
Properties
Private paymentDao
paymentDao: PaymentDao
PaymentDAO
Methods
addCashPayment
addCashPayment(payer_id: number, confirmer_id: number, seasons: number, membership: string): Promise<Payment>
Adds a cash payment.
memberof
PaymentService
Parameters
payer_id: number
Payer ID
confirmer_id: number
Confirmer ID
seasons: number
Number of seasons
membership: string
Membership
Returns Promise<Payment>
Created payment
createBankPayment
createBankPayment(payment: Payment): Promise<number[]>
Creates a bank payment.
memberof
PaymentService
Parameters
payment: Payment
Payment
Returns Promise<number[]>
Inserted id
createCashPayment
createCashPayment(payment: Payment): Promise<number[]>
Creates a cash payment.
memberof
PaymentService
Parameters
payment: Payment
Payment
Returns Promise<number[]>
Inserted id
createPayment
createPayment(payment: Payment): Promise<number[]>
Creates a payment.
memberof
PaymentService
Parameters
payment: Payment
Payment
Returns Promise<number[]>
Inserted payment ID(s)
fetchAllPayments
fetchAllPayments(): Promise<Payment[]>
Returns all payments.
memberof
PaymentService
Returns Promise<Payment[]>
All payments
fetchPayment
fetchPayment(paymentId: number): Promise<Payment>
Returns a single payment from the database.
memberof
PaymentService
Parameters
paymentId: number
Payment ID
Returns Promise<Payment>
Single payment
fetchPaymentByPayer
fetchPaymentByPayer(payerId: number): Promise<Payment>
Returns payments by payer.
memberof
PaymentService
Parameters
payerId: number
Payer ID
Returns Promise<Payment>
Payment
fetchValidPaymentForUser
fetchValidPaymentForUser(userId: number): Promise<Payment>
Returns valid payment for user.
memberof
PaymentService
Parameters
userId: number
User ID
Returns Promise<Payment>
Payment
findPaymentsPaidByBankTransfer
findPaymentsPaidByBankTransfer(): Promise<IPayment[]>
Finds payments that have been paid by bank transfer.
memberof
PaymentService
Returns Promise<IPayment[]>
List of payments paid by bank transfer.
findPaymentsPaidByCash
findPaymentsPaidByCash(): Promise<IPayment[]>
Finds payments that have been paid by cash.
memberof
PaymentService
Returns Promise<IPayment[]>
List of payments paid by cash.
makeCashPaid
makeCashPaid(payment_id: number, payer_id: number, confirmer_id: number): Promise<boolean>
Marks a cash payment paid.
memberof
PaymentService
Parameters
payment_id: number
Payment ID
payer_id: number
Payer ID
confirmer_id: number
Confirmer ID
Returns Promise<boolean>
True if the operation succeeded.
updatePayment
updatePayment(paymentId: number, updatedPayment: Payment): Promise<number>
Updates a payment.
memberof
PaymentService
Parameters
paymentId: number
Payment id
updatedPayment: Payment
Updated payment
Returns Promise<number>
