user-service: UserService
Module: "services/UserService"
Class UserService
User service.
export
class
UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
userDao
Methods
checkEmailAvailability
checkUsernameAvailability
createUser
deleteUser
fetchAllUnpaidUsers
fetchAllUsers
fetchAllWithSelectedFields
fetchUser
getUserWithUsernameAndPassword
searchUsers
updateUser
Constructors
constructor
new UserService(userDao: UserDao): UserService
Creates an instance of UserService.
memberof
UserService
Parameters
userDao: UserDao
Returns UserService
Properties
Private userDao
userDao: UserDao
Methods
checkEmailAvailability
checkEmailAvailability(email: string): Promise<boolean>
Checks if email is available.
memberof
UserService
Parameters
email: string
Email address
Returns Promise<boolean>
checkUsernameAvailability
checkUsernameAvailability(username: string): Promise<boolean>
Checks if username is available.
memberof
UserService
Parameters
username: string
Returns Promise<boolean>
True if the username is available
createUser
createUser(user: User, password: string): Promise<number>
Creates an user.
memberof
UserService
Parameters
user: User
User object
password: string
Password
Returns Promise<number>
deleteUser
deleteUser(userId: number): Promise<boolean>
Deletes a user.
memberof
UserService
Parameters
userId: number
User ID
Returns Promise<boolean>
fetchAllUnpaidUsers
fetchAllUnpaidUsers(): Promise<User[]>
Returns all unpaid users.
memberof
UserService
Returns Promise<User[]>
fetchAllUsers
fetchAllUsers(): Promise<User[]>
Returns all users.
memberof
UserService
Returns Promise<User[]>
fetchAllWithSelectedFields
fetchAllWithSelectedFields(fields: string[], conditions?: string[]): Promise<UserPayment[]>
Fetches users with selected fields and those who match the conditions.
memberof
UserService
Parameters
fields: string[]
Fields
Optional conditions: string[]
Returns Promise<UserPayment[]>
List of users.
fetchUser
fetchUser(userId: number): Promise<User>
Returns a single user from the database.
memberof
UserService
Parameters
userId: number
Returns Promise<User>
getUserWithUsernameAndPassword
getUserWithUsernameAndPassword(username: string, password: string): Promise<User>
Returns username with username and password.
memberof
UserService
Parameters
username: string
Username
password: string
Password
Returns Promise<User>
User
searchUsers
searchUsers(searchTerm: string): Promise<User[]>
Searches all users.
memberof
UserService
Parameters
searchTerm: string
Returns Promise<User[]>
updateUser
updateUser(userId: number, udpatedUser: User, password?: string): Promise<number>
Updates an user.
memberof
UserService
Parameters
userId: number
User ID
udpatedUser: User
User data
Optional password: string
Returns Promise<number>
Affected rows.
