user-service: AuthenticationService
Module: "services/AuthenticationService"
Class AuthenticationService
Authentication service.
export
class
AuthenticationService
Hierarchy
AuthenticationService
Index
Constructors
constructor
Properties
serviceDao
Methods
appendNewServiceAuthenticationToToken
createToken
getService
getServiceWithIdentifier
getServices
removeServiceAuthenticationToToken
Constructors
constructor
new AuthenticationService(serviceDao: ServiceDao): AuthenticationService
Creates an instance of AuthenticationService.
memberof
AuthenticationService
Parameters
serviceDao: ServiceDao
ServiceDao
Returns AuthenticationService
Properties
Private serviceDao
serviceDao: ServiceDao
ServiceDao
Methods
appendNewServiceAuthenticationToToken
appendNewServiceAuthenticationToToken(oldToken: string | ServiceToken, newServiceName: string): string
Appends a new service to the authentication token.
memberof
AuthenticationService
Parameters
oldToken: string | ServiceToken
newServiceName: string
Returns string
createToken
createToken(userId: number, authenticatedTo: string[]): string
Creates token.
memberof
AuthenticationService
Parameters
userId: number
authenticatedTo: string[]
Returns string
getService
getService(serviceName: string): Promise<Service>
Returns a single service by its name.
memberof
AuthenticationService
Parameters
serviceName: string
Returns Promise<Service>
getServiceWithIdentifier
getServiceWithIdentifier(service_identifier: string): Promise<Service>
Returns a single service by its identifier.
memberof
AuthenticationService
Parameters
service_identifier: string
Returns Promise<Service>
getServices
getServices(): Promise<Service[]>
Returns all services.
memberof
AuthenticationService
Returns Promise<Service[]>
removeServiceAuthenticationToToken
removeServiceAuthenticationToToken(oldToken: string | ServiceToken, serviceToRemove: string): string
Remove a service from the authentication token.
memberof
AuthenticationService
Parameters
oldToken: string | ServiceToken
serviceToRemove: string
Returns string
