user-service: LoginController
Module: "src/controllers/LoginController"
Class LoginController
Hierarchy
LoginController
Implements
Controller
Index
Constructors
constructor
Properties
csrfMiddleware
route
Methods
createRoutes
getLoginView
logOut
login
loginConfirm
privacyPolicyConfirm
setLanguage
Constructors
constructor
new LoginController(): LoginController
Returns LoginController
Properties
csrfMiddleware
csrfMiddleware: express.RequestHandler
route
route: Router
Methods
createRoutes
createRoutes(): express.Router
Implementation of Controller.createRoutes
Returns express.Router
getLoginView
getLoginView(req: express.Request & IASRequest, res: express.Response): Promise<express.Response | void>
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response | void>
logOut
logOut(req: express.Request & IASRequest, res: express.Response): Promise<express.Response | void>
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response | void>
login
login(req: express.Request & IASRequest, res: express.Response): Promise<express.Response | void>
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response | void>
loginConfirm
loginConfirm(req: express.Request & IASRequest, res: express.Response): Promise<express.Response | void>
Handles GDPR template and redirects the user forward
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response | void>
privacyPolicyConfirm
privacyPolicyConfirm(req: express.Request & IASRequest, res: express.Response): Promise<express.Response | void>
Handles privacy policy confirmation.
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response | void>
setLanguage
setLanguage(req: IASRequest, res: express.Response): void
Sets the language of the page.
Parameters
req: IASRequest
res: express.Response
Returns void
