user-service: UserController
Module: "src/controllers/UserController"
Class UserController
Hierarchy
UserController
Implements
Controller
Index
Constructors
constructor
Properties
route
userValidator
Methods
createRoutes
createUser
deleteUser
findMePayment
findUserPayment
getAllUnpaidUsers
getAllUsers
getMe
getUser
modifyMe
modifyUser
setUserMembership
Constructors
constructor
new UserController(): UserController
Returns UserController
Properties
route
route: express.Router
userValidator
userValidator: UserValidator
Methods
createRoutes
createRoutes(): express.Router
Implementation of Controller.createRoutes
Returns express.Router
createUser
createUser(req: express.Request, res: express.Response): Promise<express.Response>
Parameters
req: express.Request
res: express.Response
Returns Promise<express.Response>
deleteUser
deleteUser(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
findMePayment
findMePayment(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
findUserPayment
findUserPayment(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
getAllUnpaidUsers
getAllUnpaidUsers(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
getAllUsers
getAllUsers(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Returns all users.
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
getMe
getMe(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Returns the currently logged in user's data.
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
getUser
getUser(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
modifyMe
modifyMe(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Modifies a user (me).
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
modifyUser
modifyUser(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
setUserMembership
setUserMembership(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
