user-service: AuthController
Module: "src/controllers/AuthController"
Class AuthController
Hierarchy
AuthController
Implements
Controller
Index
Constructors
constructor
Properties
route
Methods
authenticateUser
calcPermissions
calcPermissionsPost
check
createRoutes
Constructors
constructor
new AuthController(): AuthController
Returns AuthController
Properties
Private route
route: express.Router
Methods
authenticateUser
authenticateUser(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
calcPermissions
calcPermissions(req: express.Request, res: express.Response): void
Renders a view to calculate service permissions.
Parameters
req: express.Request
res: express.Response
Returns void
calcPermissionsPost
calcPermissionsPost(req: express.Request, res: express.Response): void
Calculates service permissions.
Parameters
req: express.Request
res: express.Response
Returns void
check
check(req: express.Request & IASRequest, res: express.Response): Promise<express.Response>
Parameters
req: express.Request & IASRequest
res: express.Response
Returns Promise<express.Response>
createRoutes
createRoutes(): express.Router
Implementation of Controller.createRoutes
Creates routes for authentication controller.
Returns express.Router
