user-service: UserPayment
Module: "src/models/UserPayment"
Class UserPayment
Hierarchy
User
UserPayment
Index
Constructors
constructor
Properties
createdAt
email
hashedPassword
id
isDeleted
isHYYMember
isHyStaff
isHyStudent
isTKTL
membership
modifiedAt
name
paid
phone
residence
role
salt
screenName
username
valid_until
Methods
getDatabaseObject
removeNonRequestedData
removeSensitiveInformation
Constructors
constructor
new UserPayment(dbEnt: UserPaymentDatabaseObject): UserPayment
Overrides User.constructor
Parameters
dbEnt: UserPaymentDatabaseObject
Returns UserPayment
Properties
createdAt
createdAt: Date
Inherited from User.createdAt
email
email: string
Inherited from User.email
hashedPassword
hashedPassword: string
Inherited from User.hashedPassword
Password hash (sha1 or BCrypt)
id
id: number
Inherited from User.id
isDeleted
isDeleted: boolean
Inherited from User.isDeleted
isHYYMember
isHYYMember: boolean
Inherited from User.isHYYMember
isHyStaff
isHyStaff: boolean
Inherited from User.isHyStaff
isHyStudent
isHyStudent: boolean
Inherited from User.isHyStudent
isTKTL
isTKTL: boolean
Inherited from User.isTKTL
membership
membership: string
Inherited from User.membership
modifiedAt
modifiedAt: Date
Inherited from User.modifiedAt
name
name: string
Inherited from User.name
paid
paid: Date
phone
phone: string
Inherited from User.phone
residence
residence: string
Inherited from User.residence
role
role: UserRoleString
Inherited from User.role
salt
salt: string
Inherited from User.salt
screenName
screenName: string
Inherited from User.screenName
username
username: string
Inherited from User.username
valid_until
valid_until: Date
Methods
getDatabaseObject
getDatabaseObject(): UserDatabaseObject
Inherited from User.getDatabaseObject
Returns UserDatabaseObject
removeNonRequestedData
removeNonRequestedData(dataRequest: number): Partial<User>
Inherited from User.removeNonRequestedData
Removes non-requested user data.
Parameters
dataRequest: number
Returns Partial<User>
removeSensitiveInformation
removeSensitiveInformation(): User
Inherited from User.removeSensitiveInformation
Returns User
