user-service: PermissionGenerator
Module: "src/utils/PermissionGenerator"
Class PermissionGenerator
Hierarchy
PermissionGenerator
Index
Constructors
constructor
Properties
PermissionByte
PermissionList
Methods
all
createdAt
deleted
email
getFields
getValue
hashedPassword
helper
hyStaff
hyStudent
hyyMember
id
membership
modified
name
phone
residence
role
salt
screenName
tktl
username
Object literals
PermissionModel
Constructors
constructor
new PermissionGenerator(permissionByte?: undefined | number, permissionList?: Array<keyof UserDatabaseObject>): PermissionGenerator
Parameters
Optional permissionByte: undefined | number
Optional permissionList: Array<keyof UserDatabaseObject>
Returns PermissionGenerator
Properties
Private PermissionByte
PermissionByte: number = 0
Private PermissionList
PermissionList: Array<keyof UserDatabaseObject> = []
Methods
all
all(): PermissionGenerator
Returns PermissionGenerator
createdAt
createdAt(): PermissionGenerator
Returns PermissionGenerator
deleted
deleted(): PermissionGenerator
Returns PermissionGenerator
email
email(): PermissionGenerator
Returns PermissionGenerator
getFields
getFields(): ("created" | "modified" | "id" | "username" | "name" | "screen_name" | "email" | "residence" | "phone" | "hyy_member" | "membership" | "role" | "salt" | "hashed_password" | "tktl" | "deleted" | "hy_staff" | "hy_student")[]
Returns ("created" | "modified" | "id" | "username" | "name" | "screen_name" | "email" | "residence" | "phone" | "hyy_member" | "membership" | "role" | "salt" | "hashed_password" | "tktl" | "deleted" | "hy_staff" | "hy_student")[]
getValue
getValue(): number
Returns number
hashedPassword
hashedPassword(): PermissionGenerator
Returns PermissionGenerator
Private helper
helper(key: keyof UserDatabaseObject): PermissionGenerator
Parameters
key: keyof UserDatabaseObject
Returns PermissionGenerator
hyStaff
hyStaff(): PermissionGenerator
Returns PermissionGenerator
hyStudent
hyStudent(): PermissionGenerator
Returns PermissionGenerator
hyyMember
hyyMember(): PermissionGenerator
Returns PermissionGenerator
id
id(): PermissionGenerator
Returns PermissionGenerator
membership
membership(): PermissionGenerator
Returns PermissionGenerator
modified
modified(): PermissionGenerator
Returns PermissionGenerator
name
name(): PermissionGenerator
Returns PermissionGenerator
phone
phone(): PermissionGenerator
Returns PermissionGenerator
residence
residence(): PermissionGenerator
Returns PermissionGenerator
role
role(): PermissionGenerator
Returns PermissionGenerator
salt
salt(): PermissionGenerator
Returns PermissionGenerator
screenName
screenName(): PermissionGenerator
Returns PermissionGenerator
tktl
tktl(): PermissionGenerator
Returns PermissionGenerator
username
username(): PermissionGenerator
Returns PermissionGenerator
Object literals
Private PermissionModel
PermissionModel: object
created
created: number = Math.pow(2, 0)
deleted
deleted: number = Math.pow(2, 1)
email
email: number = Math.pow(2, 2)
hashed_password
hashed_password: number = Math.pow(2, 3)
hy_staff
hy_staff: number = Math.pow(2, 16)
hy_student
hy_student: number = Math.pow(2, 16)
hyy_member
hyy_member: number = Math.pow(2, 4)
id
id: number = Math.pow(2, 5)
membership
membership: number = Math.pow(2, 6)
modified
modified: number = Math.pow(2, 7)
name
name: number = Math.pow(2, 8)
phone
phone: number = Math.pow(2, 9)
residence
residence: number = Math.pow(2, 10)
role
role: number = Math.pow(2, 11)
salt
salt: number = Math.pow(2, 12)
screen_name
screen_name: number = Math.pow(2, 13)
tktl
tktl: number = Math.pow(2, 14)
username
username: number = Math.pow(2, 15)
