user-service: UserDao
Module: "src/dao/UserDao"
Class UserDao
Hierarchy
UserDao
Implements
Dao<UserDatabaseObject>
Index
Methods
findAll
findAllByUnpaidPayment
findByEmail
findByUnpaidPayment
findByUsername
findOne
findWhere
remove
save
update
Methods
findAll
findAll(fields?: string[], conditions?: string[]): PromiseLike<UserDatabaseObject[]>
Parameters
Optional fields: string[]
Optional conditions: string[]
Returns PromiseLike<UserDatabaseObject[]>
findAllByUnpaidPayment
findAllByUnpaidPayment(): PromiseLike<UserDatabaseObject[]>
Finds all users who haven't paid their bill.
Returns PromiseLike<UserDatabaseObject[]>
findByEmail
findByEmail(email: string): PromiseLike<UserDatabaseObject>
Parameters
email: string
Returns PromiseLike<UserDatabaseObject>
findByUnpaidPayment
findByUnpaidPayment(id: number): PromiseLike<UserDatabaseObject>
Finds a single user who hasn't paid his/her bill.
Parameters
id: number
Returns PromiseLike<UserDatabaseObject>
findByUsername
findByUsername(username: string): PromiseLike<UserDatabaseObject>
Parameters
username: string
Returns PromiseLike<UserDatabaseObject>
findOne
findOne(id: number): PromiseLike<Required<UserDatabaseObject>>
Implementation of Dao.findOne
Parameters
id: number
Returns PromiseLike<Required<UserDatabaseObject>>
findWhere
findWhere(searchTerm: string): PromiseLike<UserDatabaseObject[]>
Search the user table with the specified search term.
Parameters
searchTerm: string
Returns PromiseLike<UserDatabaseObject[]>
remove
remove(id: number): PromiseLike<boolean>
Implementation of Dao.remove
Parameters
id: number
Returns PromiseLike<boolean>
save
save(entity: Required<Pick<UserDatabaseObject, "username" | "name" | "screen_name" | "email" | "residence" | "phone" | "hyy_member" | "membership" | "role" | "salt" | "hashed_password" | "tktl" | "deleted">>): PromiseLike<number[]>
Implementation of Dao.save
Parameters
entity: Required<Pick<UserDatabaseObject, "username" | "name" | "screen_name" | "email" | "residence" | "phone" | "hyy_member" | "membership" | "role" | "salt" | "hashed_password" | "tktl" | "deleted">>
Returns PromiseLike<number[]>
update
update(entityId: number, entity: Partial<Pick<UserDatabaseObject, "username" | "name" | "screen_name" | "email" | "residence" | "phone" | "hyy_member" | "membership" | "role" | "salt" | "hashed_password" | "tktl" | "deleted">>): PromiseLike<number>
Implementation of Dao.update
Parameters
entityId: number
entity: Partial<Pick<UserDatabaseObject, "username" | "name" | "screen_name" | "email" | "residence" | "phone" | "hyy_member" | "membership" | "role" | "salt" | "hashed_password" | "tktl" | "deleted">>
Returns PromiseLike<number>
