user-service: PaymentService
Module: "src/services/PaymentService"
Class PaymentService
Hierarchy
PaymentService
Index
Methods
addCashPayment
createBankPayment
createCashPayment
createPayment
deletePatyment
fetchAllPayments
fetchPayment
fetchPaymentByPayer
fetchUnpaidPayments
fetchValidPaymentForUser
findPaymentsPaidByBankTransfer
findPaymentsPaidByCash
makeBankPaid
makeCashPaid
updatePayment
Methods
addCashPayment
addCashPayment(payer_id: number, confirmer_id: number, seasons: number, membership: string): Promise<Payment>
Adds a cash payment. TODO: Should this be createCashPayment instead?
Parameters
payer_id: number
confirmer_id: number
seasons: number
membership: string
Returns Promise<Payment>
createBankPayment
createBankPayment(payment: Payment): Promise<number[]>
Parameters
payment: Payment
Returns Promise<number[]>
createCashPayment
createCashPayment(payment: Payment): Promise<number[]>
Parameters
payment: Payment
Returns Promise<number[]>
createPayment
createPayment(payment: Payment): Promise<number[]>
Parameters
payment: Payment
Returns Promise<number[]>
deletePatyment
deletePatyment(paymentId: number): Promise<void>
Parameters
paymentId: number
Returns Promise<void>
fetchAllPayments
fetchAllPayments(): Promise<Payment[]>
Returns Promise<Payment[]>
fetchPayment
fetchPayment(paymentId: number): Promise<Payment>
Parameters
paymentId: number
Returns Promise<Payment>
fetchPaymentByPayer
fetchPaymentByPayer(payerId: number): Promise<Payment>
Parameters
payerId: number
Returns Promise<Payment>
fetchUnpaidPayments
fetchUnpaidPayments(): Promise<PaymentListing[]>
Returns Promise<PaymentListing[]>
fetchValidPaymentForUser
fetchValidPaymentForUser(userId: number): Promise<Payment>
Parameters
userId: number
Returns Promise<Payment>
findPaymentsPaidByBankTransfer
findPaymentsPaidByBankTransfer(): Promise<PaymentListing[]>
Returns Promise<PaymentListing[]>
findPaymentsPaidByCash
findPaymentsPaidByCash(): Promise<PaymentListing[]>
Returns Promise<PaymentListing[]>
makeBankPaid
makeBankPaid(payment_id: number, confirmer_id: number): Promise<boolean>
Marks a bank payment paid. TODO: Clarify naming?
Parameters
payment_id: number
confirmer_id: number
Returns Promise<boolean>
makeCashPaid
makeCashPaid(payment_id: number, confirmer_id: number): Promise<boolean>
Marks a cash payment paid. TODO: Clarify naming?
Parameters
payment_id: number
confirmer_id: number
Returns Promise<boolean>
updatePayment
updatePayment(paymentId: number, updatedPayment: Payment): Promise<number>
Parameters
paymentId: number
updatedPayment: Payment
Returns Promise<number>
