user-service: IUserDatabaseObject
Module: "interfaces/IUserDatabaseObject"
Interface IUserDatabaseObject
User database object.
interface
IUserDatabaseObject
Hierarchy
IUserDatabaseObject
Index
Properties
created
deleted
email
hashed_password
hyy_member
id
membership
modified
name
phone
residence
role
salt
screen_name
tktl
username
Properties
Optional created
created: Date
Optional deleted
deleted: number | boolean
Optional email
email: string
Optional hashed_password
hashed_password: string
Optional hyy_member
hyy_member: number | boolean
Optional id
id: number
Optional membership
membership: string
Optional modified
modified: Date
Optional name
name: string
Optional phone
phone: string
Optional residence
residence: string
Optional role
role: string
Optional salt
salt: string
Optional screen_name
screen_name: string
Optional tktl
tktl: number | boolean
Optional username
username: string
