user-service: IPaymentListing
Module: "models/Payment"
Interface IPaymentListing
Hierarchy
IPayment
IPaymentListing
Index
Properties
amount
confirmer_id
confirmer_name
created
id
paid
payer_id
payer_name
payment_type
reference_number
valid_until
Properties
Optional amount
amount: number
Inherited from IPayment.amount
Optional confirmer_id
confirmer_id: number
Inherited from IPayment.confirmer_id
Optional confirmer_name
confirmer_name: string
Optional created
created: Date
Inherited from IPayment.created
Optional id
id: number
Inherited from IPayment.id
Optional paid
paid: Date
Inherited from IPayment.paid
Optional payer_id
payer_id: number
Inherited from IPayment.payer_id
Optional payer_name
payer_name: string
Optional payment_type
payment_type: string
Inherited from IPayment.payment_type
Optional reference_number
reference_number: string
Inherited from IPayment.reference_number
Optional valid_until
valid_until: Date
Inherited from IPayment.valid_until
