user-service: UserPaymentDatabaseObject
Module: "src/interfaces/UserDatabaseObject"
Interface UserPaymentDatabaseObject
User database object with additional payment information
Hierarchy
UserDatabaseObject
UserPaymentDatabaseObject
Index
Properties
created
deleted
email
hashed_password
hy_staff
hy_student
hyy_member
id
membership
modified
name
paid
phone
residence
role
salt
screen_name
tktl
username
valid_until
Properties
created
created: Date
Inherited from UserDatabaseObject.created
deleted
deleted: 0 | 1
Inherited from UserDatabaseObject.deleted
email
email: string
Inherited from UserDatabaseObject.email
hashed_password
hashed_password: string
Inherited from UserDatabaseObject.hashed_password
hy_staff
hy_staff: 0 | 1
Inherited from UserDatabaseObject.hy_staff
hy_student
hy_student: 0 | 1
Inherited from UserDatabaseObject.hy_student
hyy_member
hyy_member: 0 | 1
Inherited from UserDatabaseObject.hyy_member
id
id: number
Inherited from UserDatabaseObject.id
membership
membership: string
Inherited from UserDatabaseObject.membership
modified
modified: Date
Inherited from UserDatabaseObject.modified
name
name: string
Inherited from UserDatabaseObject.name
paid
paid: Date
phone
phone: string
Inherited from UserDatabaseObject.phone
residence
residence: string
Inherited from UserDatabaseObject.residence
role
role: string
Inherited from UserDatabaseObject.role
salt
salt: string
Inherited from UserDatabaseObject.salt
screen_name
screen_name: string
Inherited from UserDatabaseObject.screen_name
tktl
tktl: 0 | 1
Inherited from UserDatabaseObject.tktl
username
username: string
Inherited from UserDatabaseObject.username
valid_until
valid_until: Date
